# BWell

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jguzaa/bwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jguzaa/bwell/: HabitCustomizeFragment.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  ViewModel.kt
app/src/main/java/com/jguzaa/bwell/data/: Habit.kt  HabitDatabase.kt  HabitDatabaseDao.kt  HabitsType.kt  Result.kt
app/src/main/java/com/jguzaa/bwell/data/local/: HabitDatabase.kt  HabitDatabaseDao.kt  HabitsDao.kt
app/src/main/java/com/jguzaa/bwell/fragments/: AccountFragment.kt  DashboardFragment.kt  HabitCustomizeFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/jguzaa/bwell/fragments/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jguzaa/bwell/fragments/createHabit/: CreateHabitFragment.kt  CreateHabitVewModelFactory.kt  CreateHabitViewModel.kt  CreateHabitViewModelFactory.kt
app/src/main/java/com/jguzaa/bwell/fragments/habitDetail/: HabitDetailFragment.kt  HabitDetailViewModel.kt
app/src/main/java/com/jguzaa/bwell/fragments/home/: HabitAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jguzaa/bwell/fragments/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/jguzaa/bwell/receiver/: AlarmReceiver.kt
app/src/main/java/com/jguzaa/bwell/util/: AlarmUtils.kt  BindingUtils.kt  CallbackUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: border.xml  round_box.xml  round_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_create_habit.xml  fragment_dashboard.xml  fragment_habit_customize.xml  fragment_habit_detail.xml  fragment_home.xml  fragment_setting.xml  list_item_habit.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jguzaa/bwell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
