<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.createHabit.CreateHabitFragment">

    <data>
        <variable
            name="createHabitViewModel"
            type="com.jguzaa.bwell.fragments.createHabit.CreateHabitViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:overScrollMode="ifContentScrolls">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topBar"
                    android:background="@color/deep_orange_400"
                    android:padding="16dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/back_btn"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/deep_orange_400"
                        android:contentDescription="@string/back_bth_content_des" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_habit"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@id/back_btn"
                        app:layout_constraintTop_toTopOf="@id/back_btn"
                        app:layout_constraintBottom_toBottomOf="@id/back_btn"
                        android:layout_marginStart="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/addImg"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:importantForContentCapture="no"
                    android:src="@drawable/add"
                    android:importantForAccessibility="no"/>

                <EditText
                    android:id="@+id/habitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:ems="10"
                    android:hint="@string/setup_name_hint"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:autofillHints="add habit here"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/habit_type_label"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_marginTop="32dp"
                    />

                <Spinner
                    android:id="@+id/habit_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:entries="@array/habit_type_array"
                    android:onItemSelected="@{(parent, view, selection, id)-> createHabitViewModel.setTimeSelected(selection)}"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_time_label"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_marginTop="32dp"
                    />

                <Button
                    android:id="@+id/time_picker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_picker_btn_label"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:id="@+id/time_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="19.00"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_btn"
                    android:text="@string/add_habit_btn_label"
                    android:layout_marginTop="48dp"
                    app:icon="@drawable/ic_add" />

            </LinearLayout>


        </ScrollView>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:background="@color/deep_orange_dark"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>


